# mvvmdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddemosecurecheckcashing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemosecurecheckcashing/application/: DemoApplication.kt
app/src/main/java/com/example/androiddemosecurecheckcashing/base/: BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/androiddemosecurecheckcashing/repository/models/requests/: LoginRequest.kt
app/src/main/java/com/example/androiddemosecurecheckcashing/repository/models/responses/: LoginResponse.kt
app/src/main/java/com/example/androiddemosecurecheckcashing/repository/network/: IApiReponseHandler.kt  IRetrofitInterface.kt  RetrofitNetworkService.kt
app/src/main/java/com/example/androiddemosecurecheckcashing/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/androiddemosecurecheckcashing/viewModels/: DashboardViewModel.kt  LoginViewFields.kt  LoginViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/androiddemosecurecheckcashing/views/: DashboardActivity.kt  LoginActivity.kt
app/src/main/res/layout/: acitivity_dashboard.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androiddemosecurecheckcashing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
